# SpringDemoProjectWithEJBRepo

./: .gitignore  README.md
PayTmService/: pom.xml
PayTmService/src/main/java/org/example/: PayTmFacade.java  PayTmFacadeLocal.java  PayTmFacadeRemote.java  PayTmTransaction.java
SpringBootOracleDemo/: pom.xml
SpringBootOracleDemo/src/main/java/org/example/: Application.java  Todo.java
SpringBootOracleDemo/src/main/resources/: application.properties  schema.ddl
SpringBootWilldFly/: pom.xml
SpringBootWilldFly/src/main/java/org/example/: DateUtil.java  EJBConfig.java  PayTmApplication.java  PayTmDTO.java  PayTmTransactionController.java  UploadException.java  UploadFileResponse.java
SpringBootWilldFly/src/main/resources/:  jboss-ejb-client.properties  logback-spring.xml
spring-data-cassandra/: pom.xml
spring-data-cassandra/src/main/java/self/cassandra/: CassandraDemoApplication.java
spring-data-cassandra/src/main/java/self/cassandra/config/: CassandraConfig.java
spring-data-cassandra/src/main/java/self/cassandra/config/model/: Book.java
spring-data-cassandra/src/main/java/self/cassandra/repository/: BookRepository.java
spring-data-cassandra/src/test/java/com/baeldung/: SpringContextTest.java
spring-data-cassandra/src/test/java/self/cassandra/repository/: BookRepositoryLiveTest.java  CassandraTemplateLiveTest.java  CqlQueriesLiveTest.java
